@use 'global';
@import 'header';
@import 'menu';
@import 'hamburger';
@import 'navigation';
@import 'posts';
@import 'blogcard';
@import 'mainpost';
@import 'card';
@import 'about';
@import 'footer';


// layout styles


// .layout-wrapper{
//     background-color: lighten(global.$secondary-dark, 50%);
// }



// home page styles
.home-wrapper{
    padding: 10px;
    margin-top: 50px;
    
    // h1{
    //     font-family: global.$family;
    //     font-size: global.$Heading1;
    //     color: global.$tertiary-light;
    //     text-align: center;
    // }

    #featured{
        // border: 1px solid black;
        background-color: global.$primary;
        font-family: global.$family;
        font-weight: global.$Headline;
        fill: global.$secondary-dark;
        #featuredtext{
            transform: matrix(1, 0, 0, 1, 0.3, 100);
            tspan#subtext1{
                font-size: 100px;
            }
            tspan#subtext2{
                font-size: 100px;
            }
        }
    }
}


.featured-posts{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}
//404 page styles

.notfoundwrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-rows: repeat(2, minmax(250px));
    grid-template-areas:" ğŸ˜ ğŸ˜";
    padding: 5px;
    background: global.$secondary;
}

.notfoundwrapper:first-child{
    grid-area: ğŸ˜;
    font-family: global.$family;
    font-size: global.$Heading2;
    color: global.$white;
    background-image: url('/images/Dot.svg');
    background-repeat: no-repeat;
    background-position: 200px center;
    // align-self: center;
    a{
        text-decoration: none;
        color: global.$black2;
    }
    a:hover{
        color: global.$tertiary-light;
        text-decoration: underline;
    }
}

.notfoundwrapper:last-child{
    grid-area: ğŸ˜;
}








